# location-track-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperez/location/demo/: DemoApplication.java  LocationTestActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/alperez/location/demo/base/: BaseToolbarActivity.java  ISoftKeyboardController.java  Layout.java
app/src/main/java/com/alperez/location/demo/settings/: Settings.java  SettingsActivity.java  SettingsHolder.java  SettingsLiveData.java
app/src/main/java/com/alperez/location/track/: IActivateLocationSetting.java  LocationTrackingActivity.java
app/src/main/java/com/alperez/utils/: Toaster.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shift_content.xml  activity_test_location.xml  layout_drawer_header.xml
app/src/main/res/menu/: main_drawer_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
